name: build-image
run-name: Building Image
on: [workflow_call]
jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: Download fat jar
        uses: actions/download-artifact@v2
        with:
          name: stochastic-lexemes-assembly
          path: .

      - name: Download Dockerfile
        uses: actions/download-artifact@v2
        with:
          name: stochastic-lexemes-dockerfile
          path: .

      - name: Build Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ciroque/stochastic-lexemes:${{ github.head_ref || github.ref_name }}
